{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "GOCACHE",
    "GOPATH",
    "GOROOT",
    "LOCALAPPDATA",
    "APPDATA",
    "PATH",
    "TEMP",
    "TMP",
    "CGO_ENABLED"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["GOCACHE", "LOCALAPPDATA"]
    },
    "clean": {
      "cache": false
    }
  }
}
